<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.poo.envioproyecto.ViewController.GestionarRepartidoresViewController">
   <children>
      <TableView fx:id="TvRepartidores" layoutX="48.0" layoutY="149.0" prefHeight="200.0" prefWidth="247.0">
        <columns>
          <TableColumn prefWidth="75.0" text="C1" />
          <TableColumn prefWidth="75.0" text="C2" />
        </columns>
      </TableView>
      <Button fx:id="BtnActualizar" layoutX="67.0" layoutY="75.0" mnemonicParsing="false" onAction="#OnActualizar" text="Actualizar" />
      <Button fx:id="BtnEliminar" layoutX="155.0" layoutY="75.0" mnemonicParsing="false" onAction="#OnEliminar" text="Eliminar" />
      <Button fx:id="BtnAgregar" layoutX="235.0" layoutY="75.0" mnemonicParsing="false" onAction="#OnAgregar" text="Agregar" />
      <Button fx:id="BtnVolver" layoutX="430.0" layoutY="213.0" mnemonicParsing="false" onAction="#OnVolver" text="Volver" />
   </children>
</AnchorPane>
