<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17.0.12" fx:controller="co.edu.uniquindio.poo.envioproyecto.ViewController.InicioViewController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>

    <Label fx:id="welcomeText" text="" styleClass="header-label" />
   <Label text="Bienvenido" styleClass="title-label" />
   <VBox prefHeight="227.0" prefWidth="566.0" alignment="CENTER" spacing="18.0">
      <children>
         <Label text="¿Qué soy?" styleClass="header-label" />
         <HBox spacing="18.0" alignment="CENTER">
            <children>
               <Button fx:id="BtnUsuario" styleClass="primary-button" mnemonicParsing="false" onAction="#OnRegistroUsuario" text="Usuario" />
               <Button fx:id="BtnAdministrador" styleClass="primary-button" mnemonicParsing="false" onAction="#OnloginAdministrador" text="Administrador" />
               <Button fx:id="BtnRepartidor" styleClass="primary-button" mnemonicParsing="false" onAction="#OnLoginRepartidor" text="Repartidor" />
            </children>
         </HBox>
      </children>
   </VBox>
</VBox>
