<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17.0.12" fx:controller="co.edu.uniquindio.poo.envioproyecto.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>

    <Label fx:id="welcomeText" />
   <Label text="Bienvenido">
      <font>
         <Font size="18.0" />
      </font>
   </Label>
   <AnchorPane prefHeight="227.0" prefWidth="566.0">
      <children>
         <Button layoutX="98.0" layoutY="114.0" mnemonicParsing="false" text="Button" />
         <Button layoutX="257.0" layoutY="114.0" mnemonicParsing="false" text="Button" />
      </children>
   </AnchorPane>
    <Button onAction="#onHelloButtonClick" text="Hello!" />
</VBox>
