<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="RepartidorGestion" prefHeight="400.0" prefWidth="656.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.poo.envioproyecto.ViewController.Repartidor.RepartidorGestionViewController">
   <children>
      <Label layoutX="273.0" layoutY="54.0" styleClass="title-label" text="Panel de repartidor" />
      <Button fx:id="BtnVolver" layoutX="300.0" layoutY="342.0" mnemonicParsing="false" onAction="#OnVolver" styleClass="primary-button" text="Volver" />
      <Button fx:id="BtnConsultarEnv" layoutX="109.0" layoutY="255.0" mnemonicParsing="false" onAction="#OnConsultarEnv" prefHeight="39.0" prefWidth="178.0" styleClass="primary-button" text="Consultar Envios Asignados" />
      <Button fx:id="BtnCambiarEstado" layoutX="361.0" layoutY="255.0" mnemonicParsing="false" onAction="#OnCambiarEstado" prefHeight="39.0" prefWidth="178.0" styleClass="primary-button" text="Cambiar Estado" />
   </children>
</AnchorPane>
