<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="272.0" prefWidth="317.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.poo.envioproyecto.ViewController.Admin.LoginAdministradorViewController">
   <children>
      <VBox alignment="TOP_CENTER" layoutX="14.0" layoutY="73.0" spacing="18.0">
         <children>
            <GridPane hgap="12.0" vgap="8.0">
               <children>
                  <Label styleClass="form-label" text="Nombre de usuario" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                  <TextField fx:id="TxfUsuario" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                  <Label styleClass="form-label" text="Contraseña" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                  <TextField fx:id="TxfContrasena" GridPane.columnIndex="1" GridPane.rowIndex="1" />
               </children>
               <columnConstraints>
                  <ColumnConstraints />
                  <ColumnConstraints />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints />
                  <RowConstraints />
               </rowConstraints>
            </GridPane>
         </children>
      </VBox>
      <HBox layoutX="81.0" layoutY="192.0" spacing="12.0">
         <children>
            <Button fx:id="BtnContinuar" mnemonicParsing="false" onAction="#OnContinuar" styleClass="primary-button" text="Continuar" />
            <Button fx:id="BtnVolver" mnemonicParsing="false" onAction="#OnVolver" styleClass="primary-button" text="Volver" />
         </children>
      </HBox>
      <Label layoutX="36.0" layoutY="14.0" styleClass="title-label" text="Portal de administración" />
   </children>
</AnchorPane>
